color pallete:

dark: #151a1c
light: #e9e9e9
comp: red

text:

dark: black
light: white
comp: #dc9457


exp colors

#0d0d0

font-family: 'OTS', sans-serif;

font-family: 'Sin', sans-serif;

device viewport dims:

mobile 414×896
tablet 938x1280
desctop 1920×1080


google api key



ot google place placeId
ChIJF4VOz-R3X0YRz6NqrPjre3k


// setState(stateChange[, callback])	// state with callback


'I den nya utgåvan av World Atlas of Beer för 2021 så smiter en sylta på Repslagargatan in på deras 10 i topp lista över världens bästa ställen att dricka öl på!'

old map styles


// forceUpdate();


	//---- google map
	var map;
	var myLatLng = {lat: 59.318364, lng: 18.069879};

	$.getScript("https://maps.googleapis.com/maps/api/js?key=AIzaSyC-x_OEtw-qmg8ZqQtv-OSoQv9uswgnJdE&libraries=places", function() {


		map = new google.maps.Map(document.querySelector('.google-map'), {
			center: myLatLng,
			zoom: 15,
			disableDefaultUI: true,
			styles: [
			  {
				"elementType": "geometry",
				"stylers": [
				  {
					"color": "#131313"
				  }
				]
			  },
			  {
				"elementType": "geometry.fill",
				"stylers": [
				  {
					"saturation": 40
				  },
				  {
					"weight": 3
				  }
				]
			  },
			  {
				"elementType": "labels.icon",
				"stylers": [
				  {
					"saturation": -100
				  }
				]
			  },
			  {
				"elementType": "labels.text.fill",
				"stylers": [
				  {
					"color": "#757575"
				  }
				]
			  },
			  {
				"elementType": "labels.text.stroke",
				"stylers": [
				  {
					"color": "#212121"
				  }
				]
			  },
			  {
				"featureType": "poi.business",
				"stylers": [
				  {
					"visibility": "off"
				  }
				]
			  },
			  {
				"featureType": "poi.park",
				"elementType": "geometry",
				"stylers": [
				  {
					"color": "#232323"
				  }
				]
			  },
			  {
				"featureType": "road",
				"elementType": "geometry.fill",
				"stylers": [
				  {
					"color": "#2f2f2f"
				  }
				]
			  },
			  {
				"featureType": "road.highway",
				"stylers": [
				  {
					"visibility": "off"
				  }
				]
			  },
			  {
				"featureType": "transit",
				"elementType": "labels",
				"stylers": [
				  {
					"visibility": "off"
				  }
				]
			  },
			  {
				"featureType": "transit.station.rail",
				"elementType": "labels",
				"stylers": [
				  {
					"visibility": "on"
				  }
				]
			  }
			]

		});
		var infowindow = new google.maps.InfoWindow({
			content: 'Oliver Twist <br/> Repslagargatan 6'
        });
		var marker = new google.maps.Marker({
			map: map,
			place: {
				placeId: 'ChIJF4VOz-R3X0YRz6NqrPjre3k',
				location: map.getCenter()
			}
		});
		marker.addListener('click', function() {
			infowindow.open(map, marker);
		});



	})



});

