.Gallery-Container h1 {
	margin: 1rem 0 5rem 0;
}

.Gallery-Grid {
	display: grid;
	width: 100%;
	padding: 0 .7rem;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(6, 40vw);
	gap: .7rem;
}

.Gallery-Grid .Image-Wrapper img {
	position: absolute;
	top: 0; left: 0;
	width: 100%;
	height: 100%;
}

.Gallery-Grid .Image-Wrapper:nth-child(1) {
	grid-column: span 2;
	/* padding-bottom: 50%; */
}
.Gallery-Grid .Image-Wrapper:nth-child(4) {
	grid-row: span 2;
}
.Gallery-Grid .Image-Wrapper:nth-child(9) {
	grid-column: span 2;
}

@media screen and (min-width: 501px) {
	.Gallery-Grid {
		/* width: calc(96% - ((100vw - 500px) / 10)); */
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(4, 27vw);
		/* gap: .7rem; */
	}

	.Gallery-Grid .Image-Wrapper:nth-child(4) {
		grid-row: span 2;
	}
}

@media screen and (min-width: 941px) {
	.Gallery-Grid {
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(4, 20vw);
	}

	.Gallery-Grid .Image-Wrapper:nth-child(6) {
		grid-column: span 2;
		grid-row: span 2;
	}
	.Gallery-Grid .Image-Wrapper:nth-child(7) {
		grid-row: span 2;
	}
}